FAENZA_ICONS_FILES = { 
"pkg" => "filetype-icons/filetype-pkg.png",
"m3u" => "filetype-icons/filetype-m3u.png",
"py" => "filetype-icons/filetype-py.png",
"dia" => "filetype-icons/filetype-dia.png",
"wma" => "filetype-icons/filetype-wma.png",
"flac" => "filetype-icons/filetype-flac.png",
"java" => "filetype-icons/filetype-java.png",
"xml" => "filetype-icons/filetype-xml.png",
"deb" => "filetype-icons/filetype-deb.png",
"ods" => "filetype-icons/filetype-ods.png",
"pdf" => "filetype-icons/filetype-pdf.png",
"cue" => "filetype-icons/filetype-cue.png",
"install" => "filetype-icons/filetype-install.png",
"sqlite3" => "filetype-icons/filetype-sqlite3.png",
"class" => "filetype-icons/filetype-class.png",
"vcard" => "filetype-icons/filetype-vcard.png",
"gif" => "filetype-icons/filetype-gif.png",
"mov" => "filetype-icons/filetype-mov.png",
"mp3" => "filetype-icons/filetype-mp3.png",
"txt" => "filetype-icons/filetype-txt.png",
"theme" => "filetype-icons/filetype-theme.png",
"wav" => "filetype-icons/filetype-wav.png",
"doc" => "filetype-icons/filetype-doc.png",
"egg" => "filetype-icons/filetype-egg.png",
"bat" => "filetype-icons/filetype-bat.png",
"php" => "filetype-icons/filetype-php.png",
"tar" => "filetype-icons/filetype-tar.png",
"css" => "filetype-icons/filetype-css.png",
"cpp" => "filetype-icons/filetype-cpp.png",
"ace" => "filetype-icons/filetype-ace.png",
"xcf" => "filetype-icons/filetype-xcf.png",
"torrent" => "filetype-icons/filetype-torrent.png",
"xls" => "filetype-icons/filetype-xls.png",
"folder" => "filetype-icons/filetype-folder.png",
"pptx" => "filetype-icons/filetype-pptx.png",
"sh" => "filetype-icons/filetype-sh.png",
"jar" => "filetype-icons/filetype-jar.png",
"sql" => "filetype-icons/filetype-sql.png",
"c" => "filetype-icons/filetype-c.png",
"pyc" => "filetype-icons/filetype-pyc.png",
"png" => "filetype-icons/filetype-png.png",
"ppt" => "filetype-icons/filetype-ppt.png",
"rar" => "filetype-icons/filetype-rar.png",
"odt" => "filetype-icons/filetype-odt.png",
"template" => "filetype-icons/filetype-template.png",
"exe" => "filetype-icons/filetype-exe.png",
"js" => "filetype-icons/filetype-js.png",
"sln" => "filetype-icons/filetype-sln.png",
"iso" => "filetype-icons/filetype-iso.png",
"html" => "filetype-icons/filetype-html.png",
"gz" => "filetype-icons/filetype-gz.png",
"rtf" => "filetype-icons/filetype-rtf.png",
"pgp" => "filetype-icons/filetype-pgp.png",
"htm" => "filetype-icons/filetype-htm.png",
"bmp" => "filetype-icons/filetype-bmp.png",
"nfo" => "filetype-icons/filetype-nfo.png",
"wmv" => "filetype-icons/filetype-wmv.png",
"font" => "filetype-icons/filetype-font.png",
"tiff" => "filetype-icons/filetype-tiff.png",
"m4" => "filetype-icons/filetype-m4.png",
"rb" => "filetype-icons/filetype-rb.png",
"mp4" => "filetype-icons/filetype-mp4.png",
"zip" => "filetype-icons/filetype-zip.png",
"3gp" => "filetype-icons/filetype-3gp.png",
"xz" => "filetype-icons/filetype-xz.png",
"mkv" => "filetype-icons/filetype-mkv.png",
"7z" => "filetype-icons/filetype-7z.png",
"h" => "filetype-icons/filetype-h.png",
"jad" => "filetype-icons/filetype-jad.png",
"jpeg" => "filetype-icons/filetype-jpeg.png",
"rpm" => "filetype-icons/filetype-rpm.png",
"avi" => "filetype-icons/filetype-avi.png",
"swf" => "filetype-icons/filetype-swf.png",
"ico" => "filetype-icons/filetype-ico.png",
"docx" => "filetype-icons/filetype-docx.png",
"glade" => "filetype-icons/filetype-glade.png",
"pls" => "filetype-icons/filetype-pls.png",
"ogg" => "filetype-icons/filetype-ogg.png",
"unknown" => "filetype-icons/filetype-unknown.png",
"odp" => "filetype-icons/filetype-odp.png",
"bin" => "filetype-icons/filetype-bin.png",
"tex" => "filetype-icons/filetype-tex.png",
"bak" => "filetype-icons/filetype-bak.png",
"xlsx" => "filetype-icons/filetype-xlsx.png",
"odg" => "filetype-icons/filetype-odg.png",
"eps" => "filetype-icons/filetype-eps.png",
"jpg" => "filetype-icons/filetype-jpg.png",
"mdf" => "filetype-icons/filetype-mdf.png",
"psd" => "filetype-icons/filetype-psd.png"
}